<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      /* ----------contact section -------- */
      .contact {
        width: 100%;
        max-width: 1600px;
        margin: 0px auto;
        height: auto;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 200px;
      }
      .contact-container h1 {
        font-size: 40px;
        font-weight: 100;
      }
      .contact-container .contact-btn {
        margin-top: 40px;
        display: inline-block;
        background: black;
        color: white;
        padding: 10px 20px;
        border-radius: 30px;
        border: none;
        font-size: 16px;
        transition: 0.3s;
      }
      /* ----------footer section------- */
      footer {
        width: 100%;
        max-width: 1600px;
        margin: 0px auto;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 50px 60px 0px 60px;
      }
      .footer-left {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 40px;
      }
      .footer-left h2 {
        font-size: 25px;
        font-weight: 100;
      }
      .footer-right {
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 40px;
      }
      .footer-right .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: 20px;
      }
      .cookie-btn {
        background: black;
        color: white;
        bottom: -30px;
        padding: 10px 20px;
        border-radius: 10px 10px 0 0;
        border: none;
        font-size: 16px;
        float: right;
        margin-right: 10px;
        cursor: pointer;
        transition: all 0.5s ease;
        transform: translateY(60%);
      }
      .cookie-btn a {
        color: white;
      }
      .cookie-btn:hover {
        transform: translateY(0);
      }
      .whatsapp-float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 20px;
        right: 20px;
        background-color: #25d366;
        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s;
      }
      .whatsapp-float:hover {
        transform: scale(1.1);
      }
      .whatsapp-float img {
        width: 35px;
        height: 35px;
      }
      @media (max-width: 900px) {
        .contact-container h1 {
          font-size: 20px;
          font-weight: bold;
        }
        .contact-container .contact-btn {
          font-size: 12px;
        }
        footer {
          flex-direction: column;
          gap: 20px;
        }
        .footer-left h2 {
          font-weight: bold;
        }
        .footer-left,
        .footer-right {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- -------contact section----- -->
    <section class="contact">
      <div class="contact-container">
        <h1>Join the adventure</h1>
        <button class="contact-btn">CONTACT US</button>
      </div>
    </section>
    <!-- ------footer section------- -->
    <footer>
      <div class="footer-left">
        <h2>Matcha Agency</h2>
        <p>© 2025 Matcha Agency. All rights reserved</p>
      </div>
      <div class="footer-right">
        <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>Cookies</p>
      </div>
    </footer>
    <button class="cookie-btn"><a href="">Cookie Settings</a></button>
    <a
      href="https://api.whatsapp.com/send?phone=923046268933&text=Hello%20Matcha%20Agency%2C%20I%20want%20to%20know%20about%20your%20services."
      class="whatsapp-float"
      target="_blank"
    >
      <img
        src="https://cdn-icons-png.flaticon.com/512/124/124034.png"
        alt="WhatsApp"
      />
    </a>
  </body>
</html>
