<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <style>
      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        padding: 0px 50px 0px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: black;
        z-index: 1000;
      }
      .logo {
        width: 20%;
      }
      .logo img {
        width: 200px;
        height: 150px;
      }
      /* Hamburger */
      .hamburger {
        font-size: 28px;
        cursor: pointer;
        color: white;
        user-select: none;
      }

      /* Overlay background */
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(4px);
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
        z-index: 900;
      }
      .overlay.show {
        opacity: 1;
        visibility: visible;
      }

      /* Slide Menu */
      .menu {
        position: fixed;
        top: 0;
        right: -30%;
        width: 30%;
        height: 100%;
        background: #222;
        color: white;
        transition: 0.3s ease;
        z-index: 1001;
        padding: 20px;
      }

      .menu.show {
        right: 0;
      }

      /* Close button inside menu */
      .close-btn {
        font-size: 28px;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 20px;
      }

      .menu ul {
        list-style: none;
        margin-top: 80px;
      }

      .menu ul li {
        margin: 30px 10px;
      }

      .menu ul li a {
        text-decoration: none;
        color: white;
        font-size: 28px;
        transition: 0.2s;
      }

      .menu ul li a:hover {
        color: #ff9800;
      }
      @media (max-width: 900px){
        .menu{
            width: 100%;
            right: -100%;
        }
        header{
            padding: 0 10px 0 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo_matcha-removebg-preview.png" alt="Logo" />
      </div>
      <div class="hamburger" id="hamburger">☰</div>
    </header>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Side Menu -->
    <div class="menu" id="menu">
      <div class="close-btn" id="closeBtn">✕</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
         <li><a href="services.html">Services</a></li>
        <li><a href="testimonial.html">Testimonial</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
