<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial | Matcha</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Times New Roman", Times, serif;
        background-color: white;
        margin-top: 100px;
      }
      .testimonial-container {
        width: 100%;
        max-width: 1600px;
        height: auto;
        margin: 0% auto;
      }
      .testimonial-main {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .testimonial-content {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
      }
      .testimonial-content h4 {
        font-size: 25px;
        font-weight: 100;
      }
      .testimonial-content h1 {
        text-align: center;
        font-size: 45px;
        font-weight: 100;
      }
      .testimonial-content p {
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
      }
      .testimonial-videos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
        padding: 40px;
      }

      .video-card video {
        width: 100%;
        height: auto;
        border-radius: 20px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        object-fit: cover;
        cursor: pointer;
      }

      /* Responsive look */
      @media (max-width: 768px) {
        .testimonial-content{
          width: 80%;
          text-align: center;
        }
        .testimonial-content h4{
          font-size: 20px;
        }
        .testimonial-content h1{
          font-size: 35px;
          font-weight: 600;
        }
        .testimonial-content p{
          font-size: 16px;
          line-height: 1.5;
        }
        .testimonial-videos {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div data-include="header.html"></div>
    <section class="testimonial-container">
      <div class="testimonial-main">
        <div class="testimonial-content">
          <h4>TESTIMONIALS</h4>
          <h1>
            Découvrez ce que disent nos clients satisfaits de nos services
          </h1>
          <p>
            Nos clients apprécient la qualité de notre travail et la créativité
            de notre équipe. Chaque projet est réalisé avec soin pour répondre
            aux besoins uniques de leur entreprise. Grâce à notre expertise
            Shopify, leurs ventes et leur visibilité ont rapidement augmenté.
            Leur satisfaction est la meilleure preuve de notre engagement.
          </p>
        </div>
      </div>
      <section class="testimonial-videos">
        <div class="video-card">
          <video
            src="testimonial-video/WhatsApp-Video-2025-03-08-at-19.16.47 (1).mp4"
            controls
          ></video>
        </div>
        <div class="video-card">
          <video
            src="testimonial-video/WhatsApp-Video-2025-03-08-at-19.16.47 (1).mp4"
            controls
          ></video>
        </div>
        <div class="video-card">
          <video
            src="testimonial-video/WhatsApp-Video-2025-03-08-at-19.16.47 (1).mp4"
            controls
          ></video>
        </div>
        <div class="video-card">
          <video
            src="testimonial-video/WhatsApp-Video-2025-03-08-at-19.16.47 (1).mp4"
            controls
          ></video>
        </div>
        <div class="video-card">
          <video
            src="testimonial-video/WhatsApp-Video-2025-03-08-at-19.16.47 (1).mp4"
            controls
          ></video>
        </div>
        <div class="video-card">
          <video
            src="testimonial-video/WhatsApp-Video-2025-03-08-at-19.16.47 (1).mp4"
            controls
          ></video>
        </div>
      </section>
    </section>
    <script src="include.js"></script>
  </body>
</html>
